<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PhoneGapDemo</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/Constants.js"></script>
</head>
<body>
  <div data-role="page" class="background-dashboard">
    <div data-role="header" class="header-bar">
      <a onClick="onBackKeyDown();" role="back" class="back-top"><img src="css/images/icn_back.png" alt=""></a>
        <h1 class="page-title">Help Desk</h1>
    </div>
    <div class="content-primary" data-role="content" role="main">
      <div class="my-view-subscriptions" data-role="content" role="main">
        <div class="sub-title">
          <div class="sub-icon">
            <img src="css/images/icn_credit_card.png" alt="">
          </div>
          <div class="sub-text">
            <p>Welcome to the Help Desk.</p>
          </div>
        </div>
        <div class="static-page-disc">
            <div class="static-page-title">
              <img src="css/images/icn_faq.png" alt="">
              <h4 class="static-page-heading">FAQ</h4>
              <a class="contact-us-btn" onClick="changepage('contactus_login.html');" href="#">Need Help? Contact Us</a>
            </div>
          <div class="static-page-right">
            <h5>What is the BLW Staff Training Digital Library?</h5>
            <p>The BLW Staff Training Digital Library is a platform that exclusively allows staff members in the ministry access training materials or courses derived from previous staff meetings and training events. Speakers include the Highly Esteemed President of Believers LoveWorld Inc., Rev Dr. Chris Oyakhilome PhD Dsc. DD., Ministry Directors and Senior Pastors in the ministry.</p>
            <h5>What can I expect to gain from the Library?</h5>
            <p>The videos and audio courses in the library will be a source of inspiration, motivation and development if you would watch and listen to them regularly. This library has the potential of increasing your productivity exponentially. It will help you achieve and exceed your goals as a member of staff in the ministry.</p>
            <h5>How many courses are offered in the Library?</h5>
            <p>There are numerous courses offered in 4 main categories which are the Plenary Sessions (sessions taken by the President), Super Sessions, Workshops and Job Families.</p>
            <h5>How often will courses be added to the Library?</h5>
            <p>New courses will be added monthly and you will be notified via our e-Newsletter.</p>
            <h5>Can I watch the video or listen to audio courses offline?</h5>
            <p>No, you will not be able to access video or audio content in the library without internet connection. You will require internet connection on your computer or device to play the video or audio courses. However, the offline viewing function is available on the mobile applications.</p>
            <h5>Will I be able to download the video or audio courses?</h5>
            <p>No, you will not be able to download and you are not allowed to download video or audio material from the library. Downloading any content from the library is prohibited.</p>
            <h5>How do I contact support?</h5>
            <p>You can contact support by clicking on the Contact Us link on the website or mobile apps. You could also send an email to contactus@blwstafftraining.org.</p>
            <h5>What are the different levels of membership?</h5>
            <p>There are 8 levels of membership in the library. The 8 levels are Level 1 Staff Training for VGGS, Officer (All Steps) and Senior Officer (All Steps), Level 2 Staff training for Administrator (All Steps) and Senior Administrator (All Steps), Level 3 Staff Training for Assistant Manager (All Steps), Deputy Manager (All Steps) and Managers (All Steps), Level 4 Staff Training for Senior Manager (All Steps) and Executive Senior Manager (All Steps), Level 5 Staff Training for Assistant General Manager (All Steps) and Deputy General Manager (All Steps), Level 6 Staff Training for General Manager (All Steps) and Executive General Manager (All Steps), Level 7 Staff Training for Assistant Director (All Steps) and Deputy Director (All Steps), Level 8 Staff Training for Director (All Steps) and Corporate Director.</p>
            <h5>Can I choose or change my membership level?</h5>
            <p>No, you cannot choose or change your membership term. This was pre-determined based on your rank during your subscription.</p>
            <h5>Does my membership level change automatically if I get promoted at work?</h5>
            <p>If you are promoted to a new rank in your office, you will be required to contact us so that we can check to ascertain if you qualify for a new training level. Upon verification of your promotion with the Head of Administration and the Admin/HR unit in your department, you will be upgraded to your new training level after you have paid the extra charge for that training level.</p>
            <h5>What devices can I use in accessing the Library?</h5>
            <p>You can access the library from your computer, laptops and mobile devices such as smart phones and tablets.</p>
            <h5>Are there mobile applications available for the BLW Staff Training Digital Library?</h5>
            <p>Yes, they will be available for your use shortly and you will be notified.</p>
            <h5>Can I access my account on the web and mobile apps simultaneously?</h5>
            <p>Yes, you can access your account on all three platforms, the website, the android app and the iOS app as long as you use the correct username and password.</p>
            <h5>How can I change my password?</h5>
            <p>This can only be done if you change your Staff Portal Account Password. The Username and Password for the library are programmed automatically to be the same as those for your Staff Portal Account.</p>
            <h5>How is my subscription renewed after expiration?</h5>
            <p>Your subscription is renewed manually upon expiration. It is not an automatic renewal.</p>
          </div>
        </div>
      </div>
    </div>
<!--    <div class="footer_tab">-->
<!--      <ul>-->
<!--        <li class="tabs-item"><a onClick="changepage('dashboard.html');"><img src="css/images/icn_home.png" alt=""></a>-->
<!--        </li>-->
<!--        <li class="tabs-item"><a onClick="changepage('Library.html');"><img-->
<!--                src="css/images/icn_video.png" alt=""></a>-->
<!--        </li>-->
<!--        <li class="user"><a href="#"><img src="css/images/icn_user.png" alt=""></a>-->
<!--          <ul class="level-three">-->
<!--            <li><a onClick="changepage('view-profile.html');">Profile</a></li>-->
<!--            <li><a onClick="changepage('policy.html');">Policies</a></li>-->
<!--            <li><a onClick="changepage('view-mysubscriptions.html');">View Subscriptions</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <!--<li class="info"><a href="#"><img src="css/images/icn_call-center.png" alt=""></a>-->
<!--            <ul class="level-two">-->
<!--                <li><a onClick="loadurl('http://69.87.217.15/Staff/HelpDesk')">HelpDesk</a> </li>-->
<!--               &lt;!&ndash; <li><a onClick="loadurl('http://69.87.217.15/Home/PolicyPage')">Policies</a> </li>&ndash;&gt;-->
<!--            </ul>-->
<!--        </li>-->
<!--        <li class="active tabs-item"><a onclick="changepage('helpdesk.html');"><img-->
<!--                src="css/images/icn_call-center.png"-->
<!--                alt=""></a>-->
<!--        </li>-->
<!--        <li class="tabs-item"><a onclick="logoutUser();"><img src="css/images/icn_logout.png"-->
<!--                                                              alt=""></a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
  </div>


</body>
</html>
