<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--      <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>PhoneGapDemo</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"/>
        
        <script type="text/javascript" src="js/signin.js"></script>
        <script type="text/javascript" src="js/Constants.js"></script>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        

    </head>
    <body>
        <div data-role="page" id="Div_Login" class="background-login">
            <div data-role="content" role="main" class="screen-one">
                <div class="innerContent">
                    <div class="loginMain">
                        <div class="loginpart">
                            <div class="loginpart-inner">
                                <div class="logo">
                                    <div class="innerLogo">
                                        <a href="#">
                                            <img src="css/images/logo.png" alt="">
                                                </a>
                                    </div>
                                </div>
                                
                                <form id="target" action="#Dashboard">
                                    <div class="login-row">
                                        <label>
                                            <i class="login-icon"><img src="css/images/icon-Username.png" alt=""></i>
                                            <input id="ed_UserName" class="login-input" type="text" placeholder="Staff Portal ID">
                                                </label>
                                    </div>
                                    <div class="login-row">
                                        <label>
                                            <i class="login-icon"><img src="css/images/icon-Password.png" alt=""></i>
                                            <input id="ed_Password" class="login-input" type="password" placeholder="Staff Portal Password">
                                                </label>
                                    </div>
                                    <div class="signin-button">
                                        <button  id="btn_Submit" type="submit" class="signin_btn">Sign In</button>
                                    </div>
                                    
                                </form>
                                <div class="gethelp">
                                    <a id="btn_Help" href="#" onclick="changepage('helpdesk_login.html');">Get Help</a>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
