
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--      <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>PhoneGapDemo</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <script type="text/javascript" src="js/threedeetouchdemo.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"/>
        
        <script type="text/javascript" src="js/signin.js"></script>
        <script type="text/javascript" src="js/Constants.js"></script>
    </head>
    <body>
        <div class="app">
            <h1>3D Touch</h1>
            <div id="Div_Test">
                <div class="signin-button">
                    <button id="btn_link" type="submit" class="signin_btn">Sign in</button>
                </div>
            </div>
        </div>
    </body>
</html>
